# bukalelang-android

./: keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/clorus/bukalelang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/id/clorus/bukalelang/data/entity/response/: AddBidStatusData.java  AuthData.java  CheckOutResultData.java  CreateAuctionData.java  CurrentBidData.java  ItemAuctionData.java  StoreFCMTokenResultData.java  TimeLeftData.java  UploadImageData.java  WinStatusData.java
app/src/main/java/id/clorus/bukalelang/data/net/: RestService.java
app/src/main/java/id/clorus/bukalelang/data/realm/: CategoryRO.java  SubCategory1RO.java  SubCategoryRO.java
app/src/main/java/id/clorus/bukalelang/presentation/config/: AppConfig.java
app/src/main/java/id/clorus/bukalelang/presentation/model/: AuctionPhoto.java
app/src/main/java/id/clorus/bukalelang/presentation/service/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/id/clorus/bukalelang/presentation/ui/: Bukalelang.java
app/src/main/java/id/clorus/bukalelang/presentation/ui/auction_create/: AuctionPhotoAdapter.java  CreateAuctionActivity.java  CreateAuctionPresenter.java  CreateAuctionView.java
app/src/main/java/id/clorus/bukalelang/presentation/ui/auction_create_from_lapak/: AuctionPhotoFromLapakAdapter.java  CreateAuctionFromLapakActivity.java  CreateAuctionFromLapakPresenter.java  CreateAuctionView.java  SelectProductActivity.java  SelectProductAdapter.java  SelectProductPresenter.java  SelectProductView.java
app/src/main/java/id/clorus/bukalelang/presentation/ui/auction_detail/: AuctionDetailActivity.java  AuctionDetailFromNotifActivity.java  AuctionDetailPresenter.java  AuctionDetailView.java  BidHistoryAdapter.java  BidHistoryFragment.java  BidHistoryPresenter.java  BidHistoryView.java  BidMenuBottomSheetFragment.java  ProductDetailFragment.java  ProductDetailPresenter.java  ProductDetailView.java
app/src/main/java/id/clorus/bukalelang/presentation/utils/: AppPreference.java  BitmapUtil.java  ImageCaptureUtil.java  ImageCompressorUtil.java  StringUtil.java  TextViewExpandableAnimation.java
app/src/main/res/anim/: activity_back_slide_in.xml  activity_back_slide_out.xml  activity_slide_in.xml  activity_slide_out.xml  dialog_zoom_in.xml  pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_edittext_primary_color_border.xml  ic_belum_ada_bidder.xml  ic_maintenance.xml  ic_vect_search.xml  love.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-v21/: ic_category_ambulance.xml  ic_vect_back_sketch.xml  ic_vect_camera.xml  ic_vect_option.xml  ic_vect_photo.xml  ic_vect_star.xml
app/src/main/res/layout/: activity_auction_create.xml  activity_auction_create_from_lapak.xml  activity_auction_detail.xml  activity_auth.xml  activity_checkout.xml  activity_joined_auction.xml  activity_lapak_select.xml  activity_main.xml  activity_my_auction.xml  activity_profile.xml  activity_search_auction.xml  activity_splash.xml  activity_won_auction.xml  app_bar_main.xml  bottomsheet_bid_menu.xml  content_main.xml  fragment_bid_history.xml  fragment_joined_auction.xml  fragment_product_detail.xml  fragment_select_category.xml  item_auction.xml  item_bid_history.xml  item_category.xml  item_lapak.xml  item_photo_auction.xml  layout_textview_expand_animation.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/clorus/bukalelang/: ExampleUnitTest.java
runtime-permissions/: build.gradle
(+67 files in other folders)
