buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // the latest version of the android-apt plugin from https://bitbucket.org/hvisser/android-apt
        classpath 'com.android.tools.build:gradle:2.3.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral();

    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "id.clorus.bukalelang"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':viewpagerindicator')
    compile project(path: ':runtime-permissions')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    compile 'de.devland.esperandro:esperandro-gson-addon:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.xwray:passwordview:1.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'io.github.kobakei:ratethisapp:1.1.3'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    testCompile 'junit:junit:4.12'
    apt 'de.devland.esperandro:esperandro:2.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.2.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

}
