<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bikin_lelang"
            android:title="Bikin Lelang" />
        <item
            android:id="@+id/nav_lelang_ku"
            android:title="Lelanganku" />

        <item
            android:id="@+id/nav_joined_auction"
            android:title="Lelang Diikuti"
            />
        <item
            android:id="@+id/nav_won_auction"
            android:title="Menang Lelang"
            />
    </group>


</menu>
